<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makeup Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body background="makeup-set.jpg">
    <div class="container">
      <header class="header">
        <div class="head">
          <h3 class="btn">Home</h3>
          <h3 class="btn">Features</h3>
          <h3 class="btn">About Us</h3>
          <h3 class="btn">Contact Us</h3>
        </div>
      </header>
      <main class="main-content">
        <section class="intro">
          <h1 id="brand">Blurry Cosmetics✨</h1>
          <h2 id="disc">Discover Our Products</h2>
          <p>Explore the best makeup products crafted for you.</p>
          <a href="#products" class="cta-button">Shop Now</a>
        </section>
      </main>
    </div>
    <div class="last">
      <footer class="footer">
        <p>&copy; 2024 Makeup. All rights reserved.</p>
      </footer>
    </div>
    </div>
  </body>
</html>
